PORT = 5000

DB_NAME = power_shop
DB_USER = postgres
DB_PASSWORD = 1215
DB_HOST = localhost 
DB_PORT = 5432





ELEPHANT_URL=postgres://rwtwzhdb:7prQvga4QVekIxvPlRBZ2k00WVnlWtsB@abul.db.elephantsql.com/rwtwzhdb

SECRET_KEY = random_secret


STRIPE_PRIVATE_KEY = sk_test_51OC6VFFV3Wv9D2rILwS7INvIpZa4tVEu5z4rdbkQYmcXXIexrNZtIor56hQdk8Qyflwr23CHDJtMpMEK0lc1kFAf00Ag171jSp


POSTGRES_URL="postgres://default:xhcjJq0XCA4d@ep-flat-shadow-a4dtmnzs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_URL="postgres://default:xhcjJq0XCA4d@ep-flat-shadow-a4dtmnzs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-flat-shadow-a4dtmnzs-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="xhcjJq0XCA4d"
# POSTGRES_DATABASE="verceldb"
# POSTGRES_PORT="5000"